<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				background: #030f23;
				width: 100vw;
				height: 100vh;
				overflow: hidden;
			}

			body.lightsOn {
				background: #efeddf;
			}

			body.lightsOn .animal-wrapper .eye-wrapper .eye .pupil {
				width: 57px;
				height: 75px;
			}

			body.lightsOn .switch-wrapper {
				top: -20px;
			}

			body.lightsOn .switch-wrapper .string {
				background: #ff6347;
			}

			body.lightsOn .switch-wrapper .knot,
			body.lightsOn .switch-wrapper .tassel {
				background: #ffc32d;
			}

			body.lightsOn .switch-wrapper .gap {
				background: #efeddf;
			}

			.round,
			.animal-wrapper .eye-wrapper .eye,
			.animal-wrapper .eye-wrapper .eye .pupil,
			.switch-wrapper .knot,
			.switch-wrapper .tassel {
				border-radius: 50%;
				transform-origin: 50%;
			}

			.center,
			.animal-wrapper .eye-wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.swing {
				animation: swing 1s 1;
			}

			.hide {
				display: none;
				
			}

			.animal-wrapper {
				position: relative;
				margin-top: 150px;
			}

			.animal-wrapper #animal-body {
				position: absolute;
				bottom: -710px;
				left: 50%;
				transform: translateX(-50%);
			}

			.animal-wrapper .eye-wrapper {
				top: 195px;
				display: flex;
				justify-content: space-between;
				width: 280px;
			}

			.animal-wrapper .eye-wrapper .eye-inner-wrapper {
				animation: blink 4s infinite;
			}

			.animal-wrapper .eye-wrapper .eye {
				position: relative;
				background: #fff;
				border: 4px solid #000;
				width: 85px;
				height: 85px;
			}

			.animal-wrapper .eye-wrapper .eye .pupil {
				background: #000;
				width: 70px;
				height: 70px;
				position: absolute;
				bottom: 16px;
				right: 13px;
			}

			.switch-wrapper {
				position: absolute;
				top: 0;
				left: 20%;
				transition: all 0.2s;
			}

			.switch-wrapper .string {
				background: #fff;
				width: 7px;
				height: 280px;
			}

			.switch-wrapper .knot,
			.switch-wrapper .tassel {
				cursor: pointer;
				background: #daa520;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}

			.switch-wrapper .knot {
				width: 28px;
				height: 22px;
				bottom: 71px;
			}

			.switch-wrapper .tassel {
				width: 105px;
				height: 75px;
				bottom: -2px;
				-webkit-clip-path: polygon(38% 0, 62% 0, 80% 100%, 20% 100%);
				clip-path: polygon(38% 0, 62% 0, 80% 100%, 20% 100%);
			}

			.switch-wrapper .gap {
				background: #030f23;
				width: 20px;
				height: 20px;
				-webkit-clip-path: polygon(49% 0, 29% 100%, 56% 100%);
				clip-path: polygon(49% 0, 29% 100%, 56% 100%);
				position: absolute;
				bottom: 0;
				left: -22px;
			}

			@keyframes blink {

				0%,
				100% {
					transform: scaleY(0.01);
				}

				5%,
				95% {
					transform: scaleY(1);
				}
			}

			@keyframes swing {

				0%,
				100% {
					transform: rotate(0deg) translate(0);
				}

				25% {
					transform: rotate(-2deg) translateX(10px);
				}

				50% {
					transform: rotate(2deg) translateX(-10px);
				}
			}
		</style>
	</head>
	<body class="lightsOff">


		<div class="animal-wrapper">

			<img id="animal-body" class="hide" src="img/bear_hpoqcg.png" alt="animal body">

			<div class="eye-wrapper">
				<div class="eye-inner-wrapper">
					<div class="eye" style="transform: rotate(87.3842deg);">
						<div class="pupil"></div>
					</div>
				</div>

				<div class="eye-inner-wrapper">
					<div class="eye" style="transform: rotate(87.3842deg);">
						<div class="pupil"></div>
					</div>
				</div> 
			</div>
		</div>


		<div class="switch-wrapper">
			<div class="string"></div>
			<div class="switch">
				<div class="knot"></div>
				<div class="tassel"></div>
				<div class="gap"></div>
			</div>
		</div>


		<script src="js/jquery.min.js"></script>
		<script src="js/index.js"></script>
		<script src="../js/jquery-3.4.1.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- <script src="../js/canvas-t.js" type="text/javascript" charset="utf-8"></script> -->
		<script type="text/javascript">
			$(function(){
				const $body = $('body');
				const $eye = $('.eye');
				const $pupil = $('.pupil');
				const $switchWrapper = $('.switch-wrapper');
				const $animalBody = $('#animal-body');
				
				
				const swing = () => {
				  $switchWrapper.addClass('swing');
				
				  setTimeout(() => {
				    $switchWrapper.removeClass('swing');
				  }, 1000);
				};
				
				const randomAnimal = () => {
				  let arr = ['https://res.cloudinary.com/tinachangcodes/image/upload/v1549635328/bear_wgyw8f.png','https://res.cloudinary.com/tinachangcodes/image/upload/v1549635293/bunny_kpofl4.png'];
				  return arr[Math.floor(Math.random() * arr.length)];
				};
				
				$('.switch').on('click', () => {
				  if ($body.hasClass('lightsOn')) {
				    $body.removeClass('lightsOn').addClass('lightsOff');
				    $pupil.removeClass('center');
				    $animalBody.addClass('hide');
				
				  } else {
				    $('.lightsOff').find('.eye').css('transform', 'rotate(0deg)'); 
				    $body.addClass('lightsOn').removeClass('lightsOff');
				    $pupil.addClass('center');
				    $animalBody.removeClass('hide').attr('src', randomAnimal());
				  }
				
				  swing();
				});
				
				$('.string').on('mouseenter', swing);
				
				
				//the following code is referencing from Codewoofy: https://codepen.io/Codewoofy/pen/VeBJEP
				$body.mousemove(event => {
				  event.preventDefault();
				  let x = ($eye.offset().left) + ($eye.width() / 2);
				  let y = ($eye.offset().top) + ($eye.height() / 2);
				  let rad = Math.atan2(event.pageX - x, event.pageY - y);
				  let rot = (rad * (180 / Math.PI) * -1) + 180;
				  $('.lightsOff').find('.eye').css({'transform': 'rotate(' + rot + 'deg)'});
				});
			})
		</script>


	</body>
</html>

 